{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@poms/*": ["Page_Object_Model_Classes/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["Base_Class/*"]
    }
  },
  "include": [
    "Test_Classes/**/*.ts",
    "pages/**/*.ts",
    "Page_Object_Model_Classes/**/*.ts",
    "API_Helper/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "config/**/*.ts",
    "Base_Class/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "test-results", "reports"]
}
